<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <title>Law project</title>
    <meta
      name="description"
      content=""
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <link
      rel="stylesheet"
      href="subpage.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ec4cce9624.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header
      id="header-scroll"
      class="header header-scroll"
    >
      <div class="logogroup">
        <img
          class="logo"
          src="assets/testlogo2.png"
        />
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>
    <section class="container">
      <div class="sidebar">
        <h3>About D&P</h3>
        <div class="servicecontainer">
          <div class="border"></div>
          <div class="services">
            <a href="#">Our Story</a>
            <a href="#">Areas We Service</a>
          </div>
        </div>
        <h3>Legal Defense</h3>
        <div class="servicecontainer">
          <div class="border"></div>
          <div class="services">
            <a href="#">Criminal Defense</a>
            <a
              href="#"
              id="active"
              >Civil Litigation</a
            >
            <a href="#">Family Law</a>
            <a href="#">Personal Injury</a>
            <a href="#">Business Law</a>
            <a href="#">Real Estate Law</a>
            <a href="#">Wills & Estates</a>
            <a href="#">Checks and Balances</a>
          </div>
        </div>
        <h3>Legal Shmegal</h3>
        <div class="servicecontainer">
          <div class="border"></div>
          <div class="services">
            <a href="#">Criminal Defense</a>
            <a href="#">Civil Litigation</a>
            <a href="#">Family Law</a>
            <a href="#">Personal Injury</a>
            <a href="#">Business Law</a>
            <a href="#">Real Estate Law</a>
            <a href="#">Wills & Estates</a>
            <a href="#">Checks and Balances</a>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2021 D&P Law Firm</p>
          <p>Designed by Noah Bazer</p>
        </div>
      </div>
      <div class="content">
        <div class="content-con">
          <div class="content-title">
            <h2>Civil Litigation</h2>
            <h4>What civil litigation is, and how it applies to your case.</h4>
          </div>
          <div class="img-group">
            <img
              src="https://www.leaders-in-law.com/wp-content/uploads/2020/08/CivilLitigation-722x321.jpg"
              alt="Civil Litigation"
            />
            <p class="subtext">
              Picture by stock images department 48212349042
            </p>
          </div>
          <p>
            Civil litigation is a legal dispute between two or more parties that
            seek money damages or specific performance rather than criminal
            sanctions. A lawyer who specializes in civil litigation is known as
            a “litigator” or “trial lawyer.” The role and responsibilities of a
            civil litigation attorney can be challenging and diverse. Lawyers
            specializing in this field must be willing to assume oppositional
            positions, embracing conflict and controversy. They must also be
            able to take the initiative, have confidence, and be able to make
            decisions quickly and with authority. A civil litigation lawyer is a
            trial lawyer who specializes in civil litigation. Civil litigation
            lawyers represent clients in trials, arbitrations, mediations, and
            other forms of resolution of disputes. Some of the most common areas
            of civil litigation include environmental law, employment law,
            products liability, intellectual property, construction law,
            antitrust, securities, and real estate.
          </p>
        </div>
      </div>
    </section>
    <script
      src=""
      async
      defer
    ></script>
  </body>
</html>
